<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201113183252_added-face-encoding.cs" />
    <Compile Remove="Migrations\20201113183252_added-face-encoding.Designer.cs" />
    <Compile Remove="Migrations\20201113191806_add-face-encoding.cs" />
    <Compile Remove="Migrations\20201113191806_add-face-encoding.Designer.cs" />
    <Compile Remove="Migrations\20201205204646_added_attendenceImages.cs" />
    <Compile Remove="Migrations\20201205204646_added_attendenceImages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImHere.Entities\ImHere.Entities.csproj" />
    <ProjectReference Include="..\ImHere.Models\ImHere.Models.csproj" />
  </ItemGroup>

</Project>
